# test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firdadev/runsheetv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdadev/runsheetv2/: MainActivity.java  MyApplication.java  ScannerOverlay.java
app/src/main/java/com/firdadev/runsheetv2/activity/: LoginActivity.java
app/src/main/java/com/firdadev/runsheetv2/activity/prarunsheet/: PraRunsheetActivity.java  praRunsheetNotApprovedActivity.java
app/src/main/java/com/firdadev/runsheetv2/activity/runsheet/: RunsheetActivity.java  runsheetNotApprovedActivity.java
app/src/main/java/com/firdadev/runsheetv2/adapter/: AlertDialogManager.java  CourierAdapter.java
app/src/main/java/com/firdadev/runsheetv2/api/: Api.java
app/src/main/java/com/firdadev/runsheetv2/model/: DefaultResponse.java  ErrorResponse.java  LoginResponse.java
app/src/main/java/com/firdadev/runsheetv2/model/courier/: CourierResponse.java  DetailItem.java
app/src/main/java/com/firdadev/runsheetv2/model/prarunsheet/: GeneratePraResponse.java  PraRunsheetResponse.java  TempData.java
app/src/main/java/com/firdadev/runsheetv2/network/: ServiceClient.java
app/src/main/java/com/firdadev/runsheetv2/session/: SessionManager.java
app/src/main/java/com/firdadev/runsheetv2/utils/: UserPreferences.java  Utils.java
app/src/main/res/drawable/: button_rounded.xml  ic_add_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_save_black_24dp.xml  ic_succes.xml  ic_success.xml  ic_username.xml  rounded_input.xml  spinner_border.xml
app/src/main/res/layout/: action_bar.xml  action_bar_home.xml  activity_barcode_fragment_test.xml  activity_detail_scan_cnote.xml  activity_list_connote.xml  activity_list_courier.xml  activity_list_notapproved_connote.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_prarunsheet.xml  activity_scan_barcode.xml  activity_search_courierid.xml  activity_unprov_prarunsheet.xml  bar.xml  fragment_barcode.xml  fragment_home.xml  fragment_prarunsheet.xml  fragment_prarunsheet_new.xml  fragment_runsheet.xml  fragment_view_connote.xml  list_courierid.xml  my_dialog.xml  scan_connote.xml  spinner_courierid.xml  spinner_prarunsheet.xml  table_pra_notapproved.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/firdadev/runsheetv2/: ExampleUnitTest.java
barcode-reader/: local.properties
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
