<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Runsheet.RunsheetActivity">

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/new_number"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:text="New Number"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button

                    android:id="@+id/approve"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_blue_900"
                    android:text="Approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="369dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblPra"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:text="Pra Runsheet #"
                android:textSize="14dp">

            </TextView>

            <EditText
                android:id="@+id/pra_runsheet"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_input"
                android:textAlignment="viewStart"
                android:textColor="#464646" />


            <TextView
                android:id="@+id/lblAprrove"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Approved : "
                android:textSize="14dp">

            </TextView>

            <TextView
                android:id="@+id/aprroveOrNo"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:text="NO "
                android:textSize="14dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Date"
                android:textSize="14dp">

            </TextView>

            <EditText
                android:id="@+id/date"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_input"
                android:textAlignment="viewStart"
                android:textColor="#464646" />

            <TextView
                android:id="@+id/lblZona"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:text="Courier Zone : "
                android:textSize="14dp">

            </TextView>

            <TextView
                android:id="@+id/courierZone"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:text="CGK032 - JAKARTA, TOMANG 6 "
                android:textSize="14dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblCourierId"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Courier ID"
                android:textSize="14dp">

            </TextView>

            <Spinner
                android:id="@+id/courierId"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp">

            </Spinner>

            <TextView
                android:id="@+id/lblRemarks"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Remarks"
                android:textSize="14dp">

            </TextView>

            <EditText
                android:id="@+id/remarks"
                android:layout_width="370dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_input"
                android:textAlignment="viewStart"
                android:textColor="#464646" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
