<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/rowlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:gravity="center_horizontal"
                android:text="Pra Runsheet No"
                android:textColor="@color/blue_A700"
                android:textStyle="bold" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Pra Runsheet Date"
                android:textColor="@color/blue_A700"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="CNote No"
                android:textColor="@color/blue_A700"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:id="@+id/kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGK/PRM/10000051"
                android:textColor="@color/blue_500"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="12-SEP-2018 16:25"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1" />


        </TableRow>

        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="yyyyyyyy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="2" />

        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xxxxxx"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="9" />

        </TableRow>

    </TableLayout>
</RelativeLayout>